{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=teachers_db;User Id=postgres;Password=1234;",
    "ProdConnection": "Server=127.0.0.1;Port=5432;Database=teachers_db;User Id=postgres;Password=1234;SearchPath=public;",
    "TestConnection": "Server=127.0.0.1;Port=5432;Database=teachers_db;User Id=postgres;Password=1234;SearchPath=test;"
  }
}